In [1]:
# Dependencies
import matplotlib.pyplot as plt
import pandas as pd
from pathlib import Path
import numpy as np
from scipy import stats

In [2]:
# Read csv file
base5_df = Path("../Input/base_5_data.csv")
df = pd.read_csv(base5_df)
df.head()

,Unnamed: 0,brand,model,color,registration_date,year,price_in_euro,power_ps,transmission_type,fuel_type,fuel_consumption_l_100km,mileage_in_km
0,723,alfa-romeo,Alfa Romeo Stelvio,blue,08/2019,2019,41990,510,Automatic,Petrol,9.2,199000.0
1,724,alfa-romeo,Alfa Romeo Giulietta,blue,10/2019,2019,16995,120,Manual,Petrol,7.4,49700.0
2,725,alfa-romeo,Alfa Romeo Giulia,blue,02/2019,2019,30880,209,Automatic,Diesel,5.5,129357.0
3,726,alfa-romeo,Alfa Romeo Stelvio,blue,10/2019,2019,30890,190,Automatic,Diesel,6.1,82239.0
4,727,alfa-romeo,Alfa Romeo Stelvio,blue,05/2019,2019,68900,510,Unknown,Petrol,9.8,7000.0

In [3]:
# Count of each unique variable in 'brand' column
brand_count = df.brand.value_counts()
print(brand_count)

volkswagen       7739
skoda            7064
seat             6995
opel             6804
ford             6629
audi             5424
toyota           5073
mercedes-benz    5022
bmw              3535
renault          3171
kia              2950
hyundai          2819
peugeot          2708
fiat             2585
mazda            2316
volvo            2132
mini             1992
citroen          1913
nissan           1838
land-rover       1826
dacia            1676
jeep             1120
porsche           949
jaguar            902
alfa-romeo        657
mitsubishi        544
honda             328
maserati          299
dodge             224
bentley           223
smart             210
ssangyong         194
lamborghini       172
ferrari           139
isuzu             124
aston-martin      109
lada               79
cadillac           62
chevrolet          44
chrysler           17
infiniti            8
rover               1
Name: brand, dtype: int64

In [4]:
# Dropping irrelevant columns from the Dataframe
eff_df = df.drop(['color','registration_date','transmission_type','fuel_type','fuel_consumption_l_100km','mileage_in_km'], axis = 'columns')
eff_df.head()

   Unnamed: 0       brand                 model  year  price_in_euro  power_ps
0         723  alfa-romeo    Alfa Romeo Stelvio  2019          41990       510
1         724  alfa-romeo  Alfa Romeo Giulietta  2019          16995       120
2         725  alfa-romeo     Alfa Romeo Giulia  2019          30880       209
3         726  alfa-romeo    Alfa Romeo Stelvio  2019          30890       190
4         727  alfa-romeo    Alfa Romeo Stelvio  2019          68900       510

In [5]:
# Dropping Rows with the condition of certain brand names in 'brand' column
vk_df = eff_df[eff_df['brand'].str.contains('seat|skoda|opel|ford|audi|toyota|mercedes-benz|bmw|renault|kia|hyundai|peugeot|fiat|mazda|volvo|mini|citroen|nissan|land-rover|dacia|jeep|porsche|jaguar|alfa-romeo|mitsubishi|honda|maserati|dodge|bentley|smart|ssangyong|lamborghini|ferrari|isuzu|aston-martin|lada|cadillac|chevrolet|chrysler|infiniti|rover') == False]
vk_df

,Unnamed: 0,brand,model,year,price_in_euro,power_ps
78745,237939,volkswagen,Volkswagen Tiguan,2019,26930,150
78746,237940,volkswagen,Volkswagen Touran,2019,28220,116
78747,237941,volkswagen,Volkswagen Golf,2019,19890,131
78748,237942,volkswagen,Volkswagen Tiguan,2019,23220,150
78749,237944,volkswagen,Volkswagen T6 Multivan,2019,44545,150
...,...,...,...,...,...,...
86479,246905,volkswagen,Volkswagen Transporter,2023,28788,110
86480,246907,volkswagen,Volkswagen T-Cross,2023,28420,110
86481,246908,volkswagen,Volkswagen T7 Multivan,2023,59990,150
86482,246911,volkswagen,Volkswagen Polo,2023,30370,207
86483,246912,volkswagen,Volkswagen T7 Multivan,2023,69990,150

In [6]:
# Replacing wrongly written data with blank data spaces to clean up data for more efficient analysis
vk_df['model'] = vk_df['model'].str.replace('Volkswagen','', regex = True)
vk_df

C:\Users\26dar\AppData\Local\Temp\ipykernel_29920\2824324039.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  vk_df['model'] = vk_df['model'].str.replace('Volkswagen','', regex = True)

       Unnamed: 0       brand         model  year  price_in_euro  power_ps
78745      237939  volkswagen        Tiguan  2019          26930       150
78746      237940  volkswagen        Touran  2019          28220       116
78747      237941  volkswagen          Golf  2019          19890       131
78748      237942  volkswagen        Tiguan  2019          23220       150
78749      237944  volkswagen   T6 Multivan  2019          44545       150
...           ...         ...           ...   ...            ...       ...
86479      246905  volkswagen   Transporter  2023          28788       110
86480      246907  volkswagen       T-Cross  2023          28420       110
86481      246908  volkswagen   T7 Multivan  2023          59990       150
86482      246911  volkswagen          Polo  2023          30370       207
86483      246912  volkswagen   T7 Multivan  2023          69990       150

[7739 rows x 6 columns]

In [7]:
# Counting each unique value in 'model' column
model_count = vk_df.model.value_counts()
print(model_count)

 Golf                1004
 T-Roc                943
 T-Cross              748
 Tiguan               566
 Caddy                539
 Polo                 526
 Passat Variant       389
 Taigo                384
 T6.1 California      292
 Touran               230
 Golf Variant         226
 Touareg              223
 Tiguan Allspace      168
 Arteon               146
 T6 Multivan          125
 Golf GTI             124
 up!                  118
 Golf Sportsvan       105
 T6.1 Multivan        104
 T6 California         95
 Sharan                91
 Crafter               73
 Polo GTI              70
 Passat                61
 Amarok                48
 T7 Multivan           46
 Passat Alltrack       41
 T6 Transporter        40
 Golf GTE              36
 Golf R                33
                       30
 T6 Kombi              29
 T6.1 Caravelle        23
 T6 Caravelle          19
 T6.1 Transporter      13
 T6.1 Kombi            12
 Grand California      11
 Transporter            4
 Beetle                 2
 Bus                    2
Name: model, dtype: int64

In [15]:
# Dropping rows in dataframe with condition of irrelevant variables
vk_ml_df = vk_df[vk_df['model'].str.contains('Polo|Passat Variant|Taigo|T6.1 California|Touran|Golf Variant|Touareg|Tiguan Allspace|Arteon|T6 Multivan|Golf GTI|up!|Golf Sportsvan|T6.1 Multivan|T6 California|Sharan|Crafter|Polo GTI|Passat|Amarok|T7 Multivan|Passat Alltrack|T6 Transporter|Golf GTE|Golf R|xyz|T6 Kombi|T6.1 Caravelle|T6 Caravelle|T6.1 TransporterT6.1 Kombi|T6.1 Kombi|Grand California|Transporter|Beetle|Bus') == False]
vk_ml_df

       Unnamed: 0       brand     model  year  price_in_euro  power_ps
78745      237939  volkswagen    Tiguan  2019          26930       150
78747      237941  volkswagen      Golf  2019          19890       131
78748      237942  volkswagen    Tiguan  2019          23220       150
78750      237945  volkswagen     Caddy  2019          31500       150
78756      237951  volkswagen     Caddy  2019          25480       102
...           ...         ...       ...   ...            ...       ...
86473      246899  volkswagen   T-Cross  2023          29077       110
86474      246900  volkswagen     Caddy  2023          28780       102
86475      246901  volkswagen   T-Cross  2023          30990        95
86476      246902  volkswagen   T-Cross  2023          45150       110
86480      246907  volkswagen   T-Cross  2023          28420       110

[3830 rows x 6 columns]

In [16]:
# Dropping final irrelevant data to form final clean data
values_to_drop = ['']
vk_ml_df = vk_ml_df[~vk_ml_df['model'].isin(values_to_drop)]
vk_ml_df

       Unnamed: 0       brand     model  year  price_in_euro  power_ps
78745      237939  volkswagen    Tiguan  2019          26930       150
78747      237941  volkswagen      Golf  2019          19890       131
78748      237942  volkswagen    Tiguan  2019          23220       150
78750      237945  volkswagen     Caddy  2019          31500       150
78756      237951  volkswagen     Caddy  2019          25480       102
...           ...         ...       ...   ...            ...       ...
86473      246899  volkswagen   T-Cross  2023          29077       110
86474      246900  volkswagen     Caddy  2023          28780       102
86475      246901  volkswagen   T-Cross  2023          30990        95
86476      246902  volkswagen   T-Cross  2023          45150       110
86480      246907  volkswagen   T-Cross  2023          28420       110

[3800 rows x 6 columns]

In [17]:
# Saving Volkswagen dataframe(with model column)
vk_ml_df.to_csv('../Input/volkswagen_model_data.csv')

In [18]:
# Count of each unique value in 'model' column
vk_model_count = vk_ml_df.model.value_counts()
print(vk_model_count)

 Golf       1004
 T-Roc       943
 T-Cross     748
 Tiguan      566
 Caddy       539
Name: model, dtype: int64

In [20]:
# Dropping rows based on conditions set in 'model' column
golf_df = vk_ml_df[vk_ml_df['model'].str.contains('T-Roc|T-Cross|Tiguan|Caddy') == False]
golf_df

       Unnamed: 0       brand  model  year  price_in_euro  power_ps
78747      237941  volkswagen   Golf  2019          19890       131
78821      238022  volkswagen   Golf  2019          34750       300
78835      238039  volkswagen   Golf  2019          18350       116
78836      238040  volkswagen   Golf  2019          18550       116
78851      238055  volkswagen   Golf  2019          21440       131
...           ...         ...    ...   ...            ...       ...
86446      246868  volkswagen   Golf  2023          31750       150
86451      246873  volkswagen   Golf  2023          38850       245
86459      246883  volkswagen   Golf  2023          37990       190
86460      246884  volkswagen   Golf  2023          35730       150
86461      246886  volkswagen   Golf  2023          25980       131

[1004 rows x 6 columns]

In [21]:
# Setting up T-Roc dataframe by dropping rest of the models
TRoc_df = vk_ml_df[vk_ml_df['model'].str.contains('Golf|T-Cross|Tiguan|Caddy') == False]
TRoc_df

       Unnamed: 0       brand   model  year  price_in_euro  power_ps
78827      238031  volkswagen   T-Roc  2019          24430       150
78828      238032  volkswagen   T-Roc  2019          24970       150
78847      238051  volkswagen   T-Roc  2019          24630       150
78868      238074  volkswagen   T-Roc  2019          56150       150
78873      238079  volkswagen   T-Roc  2019          23950       190
...           ...         ...     ...   ...            ...       ...
86420      246840  volkswagen   T-Roc  2023          36850       150
86421      246841  volkswagen   T-Roc  2023          37444       150
86425      246845  volkswagen   T-Roc  2023          36850       150
86429      246850  volkswagen   T-Roc  2023          38490       150
86462      246887  volkswagen   T-Roc  2023          33996       150

[943 rows x 6 columns]

In [22]:
# Setting up T-Cross dataframe by dropping rest of the models
TCross_df = vk_ml_df[vk_ml_df['model'].str.contains('Golf|T-Roc|Tiguan|Caddy') == False]
TCross_df

       Unnamed: 0       brand     model  year  price_in_euro  power_ps
78771      237968  volkswagen   T-Cross  2019          23930       116
78798      237997  volkswagen   T-Cross  2019          18300        95
78843      238047  volkswagen   T-Cross  2019          23180       116
78861      238066  volkswagen   T-Cross  2019          21489       116
78893      238101  volkswagen   T-Cross  2019          20690       116
...           ...         ...       ...   ...            ...       ...
86467      246893  volkswagen   T-Cross  2023          27990       110
86473      246899  volkswagen   T-Cross  2023          29077       110
86475      246901  volkswagen   T-Cross  2023          30990        95
86476      246902  volkswagen   T-Cross  2023          45150       110
86480      246907  volkswagen   T-Cross  2023          28420       110

[748 rows x 6 columns]

In [23]:
# Setting up Tiguan dataframe by dropping rest of the models
Tiguan_df = vk_ml_df[vk_ml_df['model'].str.contains('Golf|T-Roc|T-Cross|Caddy') == False]
Tiguan_df Caddy

       Unnamed: 0       brand    model  year  price_in_euro  power_ps
78745      237939  volkswagen   Tiguan  2019          26930       150
78748      237942  volkswagen   Tiguan  2019          23220       150
78761      237957  volkswagen   Tiguan  2019          23939       150
78763      237959  volkswagen   Tiguan  2019          29930       150
78765      237962  volkswagen   Tiguan  2019          34990       190
...           ...         ...      ...   ...            ...       ...
86414      246834  volkswagen   Tiguan  2023          64780       245
86436      246858  volkswagen   Tiguan  2023          52990       245
86437      246859  volkswagen   Tiguan  2023          41490       150
86454      246876  volkswagen   Tiguan  2023          66950       320
86458      246882  volkswagen   Tiguan  2023          48666       190

[566 rows x 6 columns]

In [24]:
# Setting up Caddy_df dataframe by dropping rest of the models
Caddy_df = vk_ml_df[vk_ml_df['model'].str.contains('Golf|T-Roc|T-Cross|Tiguan') == False]
Caddy_df

       Unnamed: 0       brand   model  year  price_in_euro  power_ps
78750      237945  volkswagen   Caddy  2019          31500       150
78756      237951  volkswagen   Caddy  2019          25480       102
78757      237952  volkswagen   Caddy  2019          29890       150
78760      237955  volkswagen   Caddy  2019          24480       102
78775      237973  volkswagen   Caddy  2019          23849       102
...           ...         ...     ...   ...            ...       ...
86469      246895  volkswagen   Caddy  2023          28788       102
86470      246896  volkswagen   Caddy  2023          28988       102
86471      246897  volkswagen   Caddy  2023          28988       102
86472      246898  volkswagen   Caddy  2023          28988       102
86474      246900  volkswagen   Caddy  2023          28780       102

[539 rows x 6 columns]

In [25]:
# Saving all 'model' based dataframes to Input Directory
golf_df.to_csv('../Input/Golf_vk_data.csv')
TRoc_df.to_csv('../Input/T-Roc_vk_data.csv')
TCross_df.to_csv('../Input/T-Cross_vk_data.csv')
Tiguan_df.to_csv('../Input/Tiguan_vk_data.csv')
Caddy_df.to_csv('../Input/Caddy_vk_data.csv')